#DataSource  Configuration Properties
spring.datasource.url = jdbc:mysql://localhost:3306/hostlifyjava
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#springdoc.swagger-ui.path=/swagger-ui.html

#server.port=8081
spring.jpa.hibernate.ddl-auto=update

